YOUR_GOOGLE_MAPS_API_KEY=AIzaSyBdOVHEaQ9lAlTI1tCntVcGJamHsUmkLhU
GOOGLE_CLIENT_ID=706131580606-1e3lduad4ovr06sq7b5jjpjs20ojcqj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://thstanton:AZhK5gAXfKpRtPng@student-cluster.2tsfzct.mongodb.net/venturo/?retryWrites=true&w=majority
